<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc73ee083f6e417ab0e97553c8a7b8eb" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySaloonModel.Client_Services" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Clients" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Consumable_Type" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Consumables" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Masters" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Record_Log" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Salary" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Services" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="BeautySaloonModel.FK__Client_Se__Clien__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySaloonModel.FK__Client_Se__Servi__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySaloonModel.FK__Record_Lo__Clien__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySaloonModel.FK__Consumabl__Type___5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySaloonModel.FK__Record_Lo__Maste__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySaloonModel.FK__Salary__Master_I__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySaloonModel.FK__Salary__Service___6D0D32F4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>