<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2057e0662a3f4da2afb78113b9b38fc8" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySaloonModel.Client_Services" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Clients" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Consumable_Type" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Consumables" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Masters" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Record_Log" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.Services" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySaloonModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BeautySaloonModel.FK__Client_Se__Clien__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySaloonModel.FK__Client_Se__Servi__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySaloonModel.FK__Record_Lo__Clien__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySaloonModel.FK__Consumabl__Type___6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySaloonModel.FK__Record_Lo__Maste__57DD0BE4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BeautySaloonModel.Salary" Width="1.5" PointX="10.5" PointY="2.625" />
        <AssociationConnector Association="BeautySaloonModel.FK__Salary__Master_I__7849DB76" />
        <AssociationConnector Association="BeautySaloonModel.FK__Salary__Record_I__793DFFAF" />
        <AssociationConnector Association="BeautySaloonModel.FK__Salary__Service___7755B73D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>